<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#252831"/>
    <link rel="manifest" href="/mws-manifest.json">
  <!-- build:css-file -->
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" href="css/normalize.css" />
  <!-- Main CSS file -->
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <!-- endbuild -->
  <title>Restaurant Info</title>
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1><a href="/">Restaurant &nbsp;Reviews</a></h1>
    </nav>
    <!-- Beginning breadcrumb -->
    <nav aria-label="Breadcrumb" >
      <ul id="breadcrumb" >
        <li><a href="/">Home</a></li>
      </ul>
    </nav>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent" class="restaurant-info">
    <!-- Beginning map -->
    <section id="map-container">
        <div id="map" role="application" aria-label="Map with restaurant">Map unavailable</div>
      </section>
      <!-- End map -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> <span>All Rights Reserved.</span>
  </footer>
  <!-- End footer -->


  <!-- build:js-file -->
  <!-- Database helpers -->
  <script src="js/idb.js"></script>
  <script src="js/indexed.js"></script>
  <script type="text/javascript" src="js/dbhelper.js"></script>
  <script src="js/router.js"></script>
  <!-- Main javascript file -->
  <script type="text/javascript" src="js/restaurant_info.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/sw_controller.js"></script>
  <!-- endbuild -->

</body>

</html>
